SITE_NAME_HEADER=a relief of time
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=a-relief-of-time.space
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager fas-hue Auto theme-dark theme-normal medium-contrast-light medium-contrast-dark flat-mode hide-vault-title link-file file-explorer-normal pure-md font-bundle ia-font h1-bottom-border active-only embed-normal speech-align simple-backlinks active-line-highlight active-pane-highlight hide-ribbon hide-file-tabs hide-file-buttons hide-tabs hide-close-tab hide-titlebar-buttons hide-view-header hide-status-bar hide-backlinks serenity-both iA-cursor cursor-glow hover-context default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=true
dgShowTags=false